# Usage:
# check_multi
define command {
	command_name    check_multi
	command_line    /usr/lib/nagios/plugins/check_multi $ARG1$
}

define service {
	use                     generic-service
	name                    multi-service
	service_description     check_multi
	register                0

	check_command           check_multi
}
