# Usage:
# check_multi
define command {
	command_name    check_multi
	command_line    /usr/lib/nagios/plugins/check_multi $ARG1$
}

define service {
	use                     generic-service
	name                    multi-service
	service_description     check_multi
	register                0

	check_command           check_multi
}

# check nagiostats.cmd
define service {
	use                     multi-service
	name                    nagiostats
	service_description     nagiostats
	register                0

	check_command           check_multi!-f /etc/nagios/plugins/check_multi/nagiostats.cmd -r 2
}
